<!DOCTYPE html>
<!-- saved from url=(0050)http://www.bombmanual.com/manual/1/html/index.html -->
<html class="no-js">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1"> 
		<title> Keep Talking and Nobody Explodes v. 1 </title>
		
		<link rel="stylesheet" type="text/css" href="Bomb Manual Arquivos/normalize.css">
		<link rel="stylesheet" type="text/css" href="Bomb Manual Arquivos/main.css">
		<link rel="stylesheet" type="text/css" href="Bomb Manual Arquivos/css.txt">
		<link rel="icon" type="image/png" href="http://www.bombmanual.com/manual/1/html/favicon.ico">
		<link rel="apple-touch-icon-precomposed" type="image/png" href="http://www.bombmanual.com/manual/1/html/apple-touch-icon-precomposed.png">
		
		<link rel="stylesheet" type="text/css" href="RhuanEdits.css">
		<style type="text/css">
		body {background-color: #445F44;}
		</style>
	</head>
	
	<body>
		<div class="c_sumario">
			<!-- <button class="c_sumario" id="" onclick="document.location='#'">  </button> -->
			<button class="c_sumario" id="id_fio" onclick="document.location='#id_paginaFio'"> Fio </button>
				<br> <br>
			<button class="c_sumario" id="id_botao" onclick="document.location='#id_paginaBotao'"> Botão </button>
				<br> <br>
			<button class="c_sumario" id="id_teclado" onclick="document.location='#id_paginaTeclado'"> Teclado </button>
				<br> <br>
			<button class="c_sumario" id="id_cores" onclick="document.location='#id_paginaCores'"> Cores </button>
				<br> <br>
			<button class="c_sumario" id="id_palavras" onclick="document.location='#id_paginaPalavras'"> Palavras </button>
				<br> <br>
			<button class="c_sumario" id="id_memoria" onclick="document.location='#id_paginaMemoria'"> Memória </button>
				<br> <br>
			<button class="c_sumario" id="id_morse" onclick="document.location='#id_paginaMorse'"> Morse </button>
				<br> <br>
			<button class="c_sumario" id="id_complicado" onclick="document.location='#id_paginaComplicado'"> Complicado </button>
				<br> <br>
			<button class="c_sumario" id="id_sequenciado" onclick="document.location='#id_paginaSequenciado'"> Sequenciado </button>
				<br> <br>
			<button class="c_sumario" id="id_labirinto" onclick="document.location='#id_paginaLabirinto'"> Labirinto </button>
				<br> <br>
			<button class="c_sumario" id="id_senha" onclick="document.location='#id_paginaSenha'"> Senha </button>
				<br> <br>
			<button class="c_sumario" id="id_LED" onclick="document.location='#id_paginaLED'"> LED </button>
		</div>
	
	<div id="ManualContent">
	
		<!-- Fios -->
	
	<div class="section">
	<div class="page page-bg-05">
		<div class="page-header">
			<span class="page-header-doc-title"> Keep Talking and Nobody Explodes v. 1 </span>
			<span class="page-header-section-title"> Fios </span>
		</div>
		
		<div class="page-content">
			<img src="Bomb Manual Arquivos/WireComponent.svg" class="diagram">
			<span id="id_paginaFio"> <h2> A Respeito dos Fios </h2> </span>
				<br>
			<table>
			<tbody>
			<tr>
				<td>
					<b> <u> 3 fios: </u> </b>
					<br>
					Tem <span id="id_textoVermelho">vermelho</span>? Não: Corta o segundo.
					<hr width="651px" size="1px">
					O último é <span id="id_textoBranco">branco</span>? Sim: Corta o último.
					<hr width="651px" size="1px">
					Tem mais de um <span id="id_textoAzul">azul</span>? Sim: Corta o último <span id="id_textoAzul">azul</span>.
					<hr width="651px" size="1px">
					Corta o último.
				</td>
			</tr>
			<tr>
				<td>
					<b> <u> 4 fios: </u> </b>
					<br>
					Tem mais de um <span id="id_textoVermelho">vermelho</span>? Sim: O último dígito é ímpar? Sim: Corta o último <span id="id_textoVermelho">vermelho</span>.
					<hr width="651px" size="1px">
					O último é <span id="id_textoAmarelo">amarelo</span>? Sim: Tem <span id="id_textoVermelho">vermelho</span>? Não: Corta o primeiro.
					<hr width="651px" size="1px">
					Tem exatamente um <span id="id_textoAzul">azul</span>? Sim: Corta o primeiro.
					<hr width="651px" size="1px">
					Tem mais de um <span id="id_textoAmarelo">amarelo</span>? Sim: Corta o último.
					<hr width="651px" size="1px">
					Corta o segundo.
				</td>
			</tr>
			<tr>
				<td>
					<b> <u> 5 fios: </u> </b>
					<br>
					O último é <b>preto</b>? Sim: O último dígito é ímpar? Sim: Corta o quarto.
					<hr width="651px" size="1px">
					Tem exatamente um <span id="id_textoVermelho">vermelho</span>? Sim: Tem mais de um <span id="id_textoAmarelo">amarelo</span>? Sim: Corta o primeiro.
					<hr width="651px" size="1px">
					Tem <b>preto</b>? Não: Corta o segundo.
					<hr width="651px" size="1px">
					Corta o primeiro.
				</td>
			</tr>
			<tr>
				<td>
					<b> <u> 6 fios: </u> </b>
					<br>
					Tem <span id="id_textoAmarelo">amarelo</span>? Não: O último dígito é ímpar? Sim: Corta o terceiro.
					<hr width="651px" size="1px">
					Tem exatamente um <span id="id_textoAmarelo">amarelo</span>? Sim: Tem mais de um <span id="id_textoBranco">branco</span>? Sim: Corta o quarto.
					<hr width="651px" size="1px">
					Tem <span id="id_textoVermelho">vermelho</span>? Não: Corta o último.
					<hr width="651px" size="1px">
					Corta o quarto.
				</td>
			</tr>
			</tbody>
			</table>
		</div>
		
		<div class="page-footer relative-footer"> Página 1 de 13 </div>
		
		</div>
	</div>
	
		<!-- Botão -->
	
	<div class="section">
	<div class="page page-bg-06">
		<div class="page-header">
			<span class="page-header-doc-title"> Keep Talking and Nobody Explodes v. 1 </span>
			<span class="page-header-section-title"> O Botão </span>
		</div>
		<div class="page-content">
			<img src="Bomb Manual Arquivos/ButtonComponent.svg" class="diagram">
			<span id="id_paginaBotao"> <h2> A Respeito do Botão </h2> </span>
			<ol>
				<li>
				<span id="id_textoAzul">Azul</span> "Abort": Segura.
				</li>
				<br>
				<li>
				"Detonate": Tem mais de 1 bateria? Sim: Clica.
				</li>
				<br>
				<li>
				<span id="id_textoBranco">Branco</span>: Tem aceso CAR? Sim: Segura.
				</li>
				<br>
				<li>
				Tem mais de 2 baterias? Sim: Tem aceso FRK? Sim: Clica.
				</li>
				<br>
				<li>
				<span id="id_textoAmarelo">Amarelo</span>: Segura.
				</li>
				<br>
				<li>
				<span id="id_textoVermelho">Vermelho</span> "Hold": Clica.
				</li>
				<br>
				<li>
				Segura.
				</li>
			</ol>
			<h3> Cores: </h3>
			<ul>
					<li>
				<span id="id_textoAzul"><u> Azul:</u></span> 4
				<!-- *Azul:* 4 -->
				</li>
				<br>
				<li>
				<span id="id_textoBranco"><u> Branco:</u></span> 1
				<!-- *Branco:* 1 -->
				</li>
				<br>
				<li>
				<span id="id_textoAmarelo"><u> Amarelo:</u></span> 5
				<!-- *Amarelo:* 5 -->
				</li>
				<br>
				<li>
				<span id="id_textoVermelho"><u> Outra:</u></span> 1
				<!-- *Outra:* 1 -->
				</li>
			</ul>
		</div>
		<div class="page-footer relative-footer"> Página 2 de 13 </div>
	</div>
	</div>
	
		<!-- Teclado -->
	
	<div class="section">
	<div class="page page-bg-07">
		<div class="page-header">
			<span class="page-header-doc-title"> Keep Talking and Nobody Explodes v. 1 </span>
			<span class="page-header-section-title"> Teclados </span>
		</div>
		<div class="page-content">
			<img src="Bomb Manual Arquivos/KeypadComponent.svg" class="diagram">
			<span id="id_paginaTeclado"> <h2> A Respeito dos Teclados </h2> </span>
			<br>
			<!-- Teclado -->
			<table class="keypad-table">
			<tbody>
				<tr>
					<td class="keypad-table-column"> <img class="keypad-symbol-image" src="Bomb Manual Arquivos/28-balloon.png"> </td>
					<td class="keypad-table-spacer"> </td>
					<td class="keypad-table-column"> <img class="keypad-symbol-image" src="Bomb Manual Arquivos/16-euro.png"> </td>
					<td class="keypad-table-spacer"> </td>
					<td class="keypad-table-column"> <img class="keypad-symbol-image" src="Bomb Manual Arquivos/1-copyright.png"> </td>
					<td class="keypad-table-spacer"> </td>
					<td class="keypad-table-column"> <img class="keypad-symbol-image" src="Bomb Manual Arquivos/11-six.png"> </td>
					<td class="keypad-table-spacer"> </td>
					<td class="keypad-table-column"> <img class="keypad-symbol-image" src="Bomb Manual Arquivos/24-pitchfork.png"> </td>
					<td class="keypad-table-spacer"> </td>
					<td class="keypad-table-column"> <img class="keypad-symbol-image" src="Bomb Manual Arquivos/11-six.png"> </td>
				</tr>
				
				<tr>
					<td class="keypad-table-column"> <img class="keypad-symbol-image" src="Bomb Manual Arquivos/13-at.png"> </td>
					<td class="keypad-table-spacer"> </td>
					<td class="keypad-table-column"> <img class="keypad-symbol-image" src="Bomb Manual Arquivos/28-balloon.png"> </td>
					<td class="keypad-table-spacer"> </td>
					<td class="keypad-table-column"> <img class="keypad-symbol-image" src="Bomb Manual Arquivos/8-pumpkin.png"> </td>
					<td class="keypad-table-spacer"> </td>
					<td class="keypad-table-column"> <img class="keypad-symbol-image" src="Bomb Manual Arquivos/21-paragraph.png"> </td>
					<td class="keypad-table-spacer"> </td>
					<td class="keypad-table-column"> <img class="keypad-symbol-image" src="Bomb Manual Arquivos/4-smileyface.png"> </td>
					<td class="keypad-table-spacer"> </td>
					<td class="keypad-table-column"> <img class="keypad-symbol-image" src="Bomb Manual Arquivos/16-euro.png"> </td>
				</tr>
				
				<tr>
					<td class="keypad-table-column"> <img class="keypad-symbol-image" src="Bomb Manual Arquivos/30-upsidedowny.png"> </td>
					<td class="keypad-table-spacer"> </td>
					<td class="keypad-table-column"> <img class="keypad-symbol-image" src="Bomb Manual Arquivos/23-leftc.png"> </td>
					<td class="keypad-table-spacer"> </td>
					<td class="keypad-table-column"> <img class="keypad-symbol-image" src="Bomb Manual Arquivos/26-cursive.png"> </td>
					<td class="keypad-table-spacer"> </td>
					<td class="keypad-table-column"> <img class="keypad-symbol-image" src="Bomb Manual Arquivos/31-bt.png"> </td>
					<td class="keypad-table-spacer"> </td>
					<td class="keypad-table-column"> <img class="keypad-symbol-image" src="Bomb Manual Arquivos/31-bt.png"> </td>
					<td class="keypad-table-spacer"> </td>
					<td class="keypad-table-column"> <img class="keypad-symbol-image" src="Bomb Manual Arquivos/27-tracks.png"> </td>
				</tr>
				
				<tr>
					<td class="keypad-table-column"> <img class="keypad-symbol-image" src="Bomb Manual Arquivos/12-squigglyn.png"> </td>
					<td class="keypad-table-spacer"> </td>
					<td class="keypad-table-column"> <img class="keypad-symbol-image" src="Bomb Manual Arquivos/26-cursive.png"> </td>
					<td class="keypad-table-spacer"> </td>
					<td class="keypad-table-column"> <img class="keypad-symbol-image" src="Bomb Manual Arquivos/5-doublek.png"> </td>
					<td class="keypad-table-spacer"> </td>
					<td class="keypad-table-column"> <img class="keypad-symbol-image" src="Bomb Manual Arquivos/7-squidknife.png"> </td>
					<td class="keypad-table-spacer"> </td>
					<td class="keypad-table-column"> <img class="keypad-symbol-image" src="Bomb Manual Arquivos/22-rightc.png"> </td>
					<td class="keypad-table-spacer"> </td>
					<td class="keypad-table-column"> <img class="keypad-symbol-image" src="Bomb Manual Arquivos/14-ae.png"> </td>
				</tr>
				
				<tr>
					<td class="keypad-table-column"> <img class="keypad-symbol-image" src="Bomb Manual Arquivos/7-squidknife.png"> </td>
					<td class="keypad-table-spacer"> </td>
					<td class="keypad-table-column"> <img class="keypad-symbol-image" src="Bomb Manual Arquivos/3-hollowstar.png"> </td>
					<td class="keypad-table-spacer"> </td>
					<td class="keypad-table-column"> <img class="keypad-symbol-image" src="Bomb Manual Arquivos/15-meltedthree.png"> </td>
					<td class="keypad-table-spacer"> </td>
					<td class="keypad-table-column"> <img class="keypad-symbol-image" src="Bomb Manual Arquivos/5-doublek.png"> </td>
					<td class="keypad-table-spacer"> </td>
					<td class="keypad-table-column"> <img class="keypad-symbol-image" src="Bomb Manual Arquivos/21-paragraph.png"> </td>
					<td class="keypad-table-spacer"> </td>
					<td class="keypad-table-column"> <img class="keypad-symbol-image" src="Bomb Manual Arquivos/24-pitchfork.png"> </td>
				</tr>
				
				<tr>
					<td class="keypad-table-column"> <img class="keypad-symbol-image" src="Bomb Manual Arquivos/9-hookn.png"> </td>
					<td class="keypad-table-spacer"> </td>
					<td class="keypad-table-column"> <img class="keypad-symbol-image" src="Bomb Manual Arquivos/9-hookn.png"> </td>
					<td class="keypad-table-spacer"> </td>
					<td class="keypad-table-column"> <img class="keypad-symbol-image" src="Bomb Manual Arquivos/30-upsidedowny.png"> </td>
					<td class="keypad-table-spacer"> </td>
					<td class="keypad-table-column"> <img class="keypad-symbol-image" src="Bomb Manual Arquivos/20-questionmark.png"> </td>
					<td class="keypad-table-spacer"> </td>
					<td class="keypad-table-column"> <img class="keypad-symbol-image" src="Bomb Manual Arquivos/19-dragon.png"> </td>
					<td class="keypad-table-spacer"> </td>
					<td class="keypad-table-column"> <img class="keypad-symbol-image" src="Bomb Manual Arquivos/18-nwithhat.png"> </td>
				</tr>
				
				<tr>
					<td class="keypad-table-column"> <img class="keypad-symbol-image" src="Bomb Manual Arquivos/23-leftc.png"> </td>
					<td class="keypad-table-spacer"> </td>
					<td class="keypad-table-column"> <img class="keypad-symbol-image" src="Bomb Manual Arquivos/20-questionmark.png"> </td>
					<td class="keypad-table-spacer"> </td>
					<td class="keypad-table-column"> <img class="keypad-symbol-image" src="Bomb Manual Arquivos/3-hollowstar.png"> </td>
					<td class="keypad-table-spacer"> </td>
					<td class="keypad-table-column"> <img class="keypad-symbol-image" src="Bomb Manual Arquivos/4-smileyface.png"> </td>
					<td class="keypad-table-spacer"> </td>
					<td class="keypad-table-column"> <img class="keypad-symbol-image" src="Bomb Manual Arquivos/2-filledstar.png"> </td>
					<td class="keypad-table-spacer"> </td>
					<td class="keypad-table-column"> <img class="keypad-symbol-image" src="Bomb Manual Arquivos/6-omega.png"> </td>
				</tr>
			</tbody>
			</table>
			<!-- Teclado fim -->
		</div>
		<div class="page-footer relative-footer"> Página 3 de 13 </div>
	</div>
	</div>
	
		<!-- Cores -->
	
	<div class="section">
	<div class="page page-bg-01">
		<div class="page-header">
			<span class="page-header-doc-title"> Keep Talking and Nobody Explodes v. 1 </span>
			<span class="page-header-section-title"> Mestre Mandou </span>
		</div>
		<div class="page-content">
			<img src="Bomb Manual Arquivos/SimonComponent.svg" class="diagram">
			<span id="id_paginaCores"> <h2> A Respeito do Mestre Mandou </h2> </span>
			
			<img src="Bomb Manual Arquivos/SimonComponent_ColourLegend.svg" style="height: 9em; margin: 1em auto; display: block;" alt="Top: Blue, Left: Red, Right: Yellow, Bottom: Green">

			<center> <p> Vogal: </p> </center>
			<br>
			<!-- Simon Says Vogal -->
			<table class="repeaters-table">
			<tbody>
				<tr>
					<th colspan="2" class="repeaters-spacer"> </th>
					<th> Luz <span id="id_textoVermelho">Vermelha</span> </th>
					<th> Luz <span id="id_textoAzul">Azul</span> </th>
					<th> Luz <span id="id_textoVerde">Verde</span> </th>
					<th> Luz <span id="id_textoAmarelo">Amarela</span> </th>
				</tr>
				<tr>
					<th rowspan="3"> Aperte o botão: </th>
					<th> Sem erros </th>
					<td> <span id="id_textoAzul">Azul</span> </td>
					<td> <span id="id_textoVermelho">Vermelho</span> </td>
					<td> <span id="id_textoAmarelo">Amarelo</span> </td>
					<td> <span id="id_textoVerde">Verde</span> </td>
				</tr>
				<tr>
					<th> 1 erro </th>
					<td> <span id="id_textoAmarelo">Amarelo</span> </td>
					<td> <span id="id_textoVerde">Verde</span> </td>
					<td> <span id="id_textoAzul">Azul</span> </td>
					<td> <span id="id_textoVermelho">Vermelho</span> </td>
				</tr>
				<tr>
					<th> 2 erros </th>
					<td> <span id="id_textoVerde">Verde</span> </td>
					<td> <span id="id_textoVermelho">Vermelho</span> </td>
					<td> <span id="id_textoAmarelo">Amarelo</span> </td>
					<td> <span id="id_textoAzul">Azul</span> </td>
				</tr>
			</tbody>
			</table>
			<!-- Simon Says Vogal fim -->
			<br>
			<center> <p> Sem: </p> </center>
			<br>
			<!-- Simon Says sem Vogal -->
			<table class="repeaters-table">
			<tbody>
				<tr>
					<th colspan="2" class="repeaters-spacer"> </th>
					<th> Luz <span id="id_textoVermelho">Vermelha</span> </th>
					<th> Luz <span id="id_textoAzul">Azul</span> </th>
					<th> Luz <span id="id_textoVerde">Verde</span> </th>
					<th> Luz <span id="id_textoAmarelo">Amarela</span> </th>
				</tr>
				<tr>
					<th rowspan="3"> Aperte o botão: </th>
					<th> Sem erros </th>
					<td> <span id="id_textoAzul">Azul</span> </td>
					<td> <span id="id_textoAmarelo">Amarelo</span> </td>
					<td> <span id="id_textoVerde">Verde</span> </td>
					<td> <span id="id_textoVermelho">Vermelho</span> </td>
				</tr>
				<tr>
					<th> 1 erro </th>
					<td> <span id="id_textoVermelho">Vermelho</span> </td>
					<td> <span id="id_textoAzul">Azul</span> </td>
					<td> <span id="id_textoAmarelo">Amarelo</span> </td>
					<td> <span id="id_textoVerde">Verde</span> </td>
				</tr>
				<tr>
					<th> 2 erros </th>
					<td> <span id="id_textoAmarelo">Amarelo</span> </td>
					<td> <span id="id_textoVerde">Verde</span> </td>
					<td> <span id="id_textoAzul">Azul</span> </td>
					<td> <span id="id_textoVermelho">Vermelho</span> </td>
				</tr>
			</tbody>
			</table>
			<!-- Simon Says sem Vogal fim -->
		</div>
		<div class="page-footer relative-footer"> Página 4 de 13 </div>
	</div>
	</div>
	
		<!-- Palavras -->
	
	<div class="section">
	<div class="page page-bg-02">
		<div class="page-header">
			<span class="page-header-doc-title">Keep Talking and Nobody Explodes v. 1</span>
			<span class="page-header-section-title">Who's on First</span>
		</div>
		<div class="page-content">
			<img src="Bomb Manual Arquivos/WhosOnFirstComponent.svg" class="diagram">
			<span id="id_paginaPalavras"> <h2> A Respeito de Who’s on First </h2> </span>
			<br> <br> <br> <br> <br> <br>
			<!-- Palavras Table Início -->
			<table class="whos-on-first-step1-table">
			<tbody>
				<tr>
					<td>
						<table>
						<tbody>
							<tr>
								<th class="whos-on-first-look-at-display" colspan="2"> YES </th>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
							<tr>
								<td class="whos-on-first-look-at"> <img src="Bomb Manual Arquivos/eye-icon.png" alt="Look At" style="height: 1em;"> </td>
								<td> <br> </td>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
						</tbody>
						</table>
					</td>
					<td>
						<table>
						<tbody>
							<tr>
								<th class="whos-on-first-look-at-display" colspan="2"> FIRST </th>
							</tr>
							<tr>
								<td> <br> </td>
								<td class="whos-on-first-look-at"> <img src="Bomb Manual Arquivos/eye-icon.png" alt="Look At" style="height: 1em;"> </td>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
						</tbody>
						</table>
					</td>
					<td>
						<table>
						<tbody>
							<tr>
								<th class="whos-on-first-look-at-display" colspan="2"> DISPLAY </th>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
							<tr>
								<td> <br> </td>
								<td class="whos-on-first-look-at"> <img src="Bomb Manual Arquivos/eye-icon.png" alt="Look At" style="height: 1em;"> </td>
							</tr>
						</tbody>
						</table>
					</td>
					<td>
						<table>
						<tbody>
							<tr>
								<th class="whos-on-first-look-at-display" colspan="2"> OKAY </th>
							</tr>
							<tr>
								<td> <br> </td>
								<td class="whos-on-first-look-at"> <img src="Bomb Manual Arquivos/eye-icon.png" alt="Look At" style="height: 1em;"> </td>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
						</tbody>
						</table>
					</td>
					<td>
						<table>
						<tbody>
							<tr>
								<th class="whos-on-first-look-at-display" colspan="2"> SAYS </th>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
							<tr>
								<td> <br> </td>
								<td class="whos-on-first-look-at"> <img src="Bomb Manual Arquivos/eye-icon.png" alt="Look At" style="height: 1em;"> </td>
							</tr>
						</tbody>
						</table>
					</td>
					<td>
						<table>
						<tbody>
							<tr>
								<th class="whos-on-first-look-at-display" colspan="2"> NOTHING </th>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
							<tr>
								<td class="whos-on-first-look-at"> <img src="Bomb Manual Arquivos/eye-icon.png" alt="Look At" style="height: 1em;"> </td>
								<td> <br> </td>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
						</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table>
						<tbody>
							<tr>
								<th class="whos-on-first-look-at-display" colspan="2"> <br> </th>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
							<tr>
								<td class="whos-on-first-look-at"> <img src="Bomb Manual Arquivos/eye-icon.png" alt="Look At" style="height: 1em;"> </td>
								<td> <br> </td>
							</tr>
						</tbody>
						</table>
					</td>
					<td>
						<table>
						<tbody>
							<tr>
								<th class="whos-on-first-look-at-display" colspan="2"> BLANK </th>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
							<tr>
								<td> <br> </td>
								<td class="whos-on-first-look-at"> <img src="Bomb Manual Arquivos/eye-icon.png" alt="Look At" style="height: 1em;"> </td>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
						</tbody>
						</table>
					</td>
					<td>
						<table>
						<tbody>
							<tr>
								<th class="whos-on-first-look-at-display" colspan="2"> NO </th>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
							<tr>
								<td> <br> </td>
								<td class="whos-on-first-look-at"> <img src="Bomb Manual Arquivos/eye-icon.png" alt="Look At" style="height: 1em;"> </td>
							</tr>
						</tbody>
						</table>
					</td>
					<td>
						<table>
						<tbody>
							<tr>
								<th class="whos-on-first-look-at-display" colspan="2"> LED </th>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
							<tr>
								<td class="whos-on-first-look-at"> <img src="Bomb Manual Arquivos/eye-icon.png" alt="Look At" style="height: 1em;"> </td>
								<td> <br> </td>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
						</tbody>
						</table>
					</td>
					<td>
						<table>
						<tbody>
							<tr>
								<th class="whos-on-first-look-at-display" colspan="2"> LEAD </th>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
							<tr>
								<td> <br> </td>
								<td class="whos-on-first-look-at"> <img src="Bomb Manual Arquivos/eye-icon.png" alt="Look At" style="height: 1em;"> </td>
							</tr>
						</tbody>
						</table>
					</td>
					<td>
						<table>
						<tbody>
							<tr>
								<th class="whos-on-first-look-at-display" colspan="2"> READ </th>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
							<tr>
								<td> <br> </td>
								<td class="whos-on-first-look-at"> <img src="Bomb Manual Arquivos/eye-icon.png" alt="Look At" style="height: 1em;"> </td>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
						</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table>
						<tbody>
							<tr>
								<th class="whos-on-first-look-at-display" colspan="2"> RED </th>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
							<tr>
								<td> <br> </td>
								<td class="whos-on-first-look-at"> <img src="Bomb Manual Arquivos/eye-icon.png" alt="Look At" style="height: 1em;"> </td>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
						</tbody>
						</table>
					</td>
					<td>
						<table>
						<tbody>
							<tr>
								<th class="whos-on-first-look-at-display" colspan="2"> REED </th>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
							<tr>
								<td class="whos-on-first-look-at"> <img src="Bomb Manual Arquivos/eye-icon.png" alt="Look At" style="height: 1em;"> </td>
								<td> <br> </td>
							</tr>
						</tbody>
						</table>
					</td>
					<td>
						<table>
						<tbody>
							<tr>
								<th class="whos-on-first-look-at-display" colspan="2"> LEED </th>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
							<tr>
								<td class="whos-on-first-look-at"> <img src="Bomb Manual Arquivos/eye-icon.png" alt="Look At" style="height: 1em;"> </td>
								<td> <br> </td>
							</tr>
						</tbody>
						</table>
					</td>
					<td>
						<table>
						<tbody>
							<tr>
								<th class="whos-on-first-look-at-display" colspan="2"> HOLD ON </th>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
							<tr>
								<td> <br> </td>
								<td class="whos-on-first-look-at"> <img src="Bomb Manual Arquivos/eye-icon.png" alt="Look At" style="height: 1em;"> </td>
							</tr>
						</tbody>
						</table>
					</td>
					<td>
						<table>
						<tbody>
							<tr>
								<th class="whos-on-first-look-at-display" colspan="2"> YOU </th>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
							<tr>
								<td> <br> </td>
								<td class="whos-on-first-look-at"> <img src="Bomb Manual Arquivos/eye-icon.png" alt="Look At" style="height: 1em;"> </td>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
						</tbody>
						</table>
					</td>
					<td>
						<table>
						<tbody>
							<tr>
								<th class="whos-on-first-look-at-display" colspan="2"> YOU ARE </th>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
							<tr>
								<td> <br> </td>
								<td class="whos-on-first-look-at"> <img src="Bomb Manual Arquivos/eye-icon.png" alt="Look At" style="height: 1em;"> </td>
							</tr>
						</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table>
						<tbody>
							<tr>
								<th class="whos-on-first-look-at-display" colspan="2"> YOUR </th>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
							<tr>
								<td> <br> </td>
								<td class="whos-on-first-look-at"> <img src="Bomb Manual Arquivos/eye-icon.png" alt="Look At" style="height: 1em;"> </td>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
						</tbody>
						</table>
					</td>
					<td>
						<table>
						<tbody>
							<tr>
								<th class="whos-on-first-look-at-display" colspan="2"> YOU'RE </th>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
							<tr>
								<td> <br> </td>
								<td class="whos-on-first-look-at"> <img src="Bomb Manual Arquivos/eye-icon.png" alt="Look At" style="height: 1em;"> </td>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
						</tbody>
						</table>
					</td>
					<td>
						<table>
						<tbody>
							<tr>
								<th class="whos-on-first-look-at-display" colspan="2"> UR </th>
							</tr>
							<tr>
								<td class="whos-on-first-look-at"> <img src="Bomb Manual Arquivos/eye-icon.png" alt="Look At" style="height: 1em;"> </td>
								<td> <br> </td>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
						</tbody>
						</table>
					</td>
					<td>
						<table>
						<tbody>
							<tr>
								<th class="whos-on-first-look-at-display" colspan="2"> THERE </th>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
							<tr>
								<td> <br> </td>
								<td class="whos-on-first-look-at"> <img src="Bomb Manual Arquivos/eye-icon.png" alt="Look At" style="height: 1em;"> </td>
							</tr>
						</tbody>
						</table>
					</td>
					<td>
						<table>
						<tbody>
							<tr>
								<th class="whos-on-first-look-at-display" colspan="2"> THEY'RE </th>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
							<tr>
								<td class="whos-on-first-look-at"> <img src="Bomb Manual Arquivos/eye-icon.png" alt="Look At" style="height: 1em;"> </td>
								<td> <br> </td>
							</tr>
						</tbody>
						</table>
					</td>
					<td>
						<table>
						<tbody>
							<tr>
								<th class="whos-on-first-look-at-display" colspan="2"> THEIR </th>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
							<tr>
								<td> <br> </td>
								<td class="whos-on-first-look-at"> <img src="Bomb Manual Arquivos/eye-icon.png" alt="Look At" style="height: 1em;"> </td>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
						</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
					</td>
					<td>
						<table>
						<tbody>
							<tr>
								<th class="whos-on-first-look-at-display" colspan="2"> THEY ARE </th>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
							<tr>
								<td class="whos-on-first-look-at"> <img src="Bomb Manual Arquivos/eye-icon.png" alt="Look At" style="height: 1em;"> </td>
								<td> <br> </td>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
						</tbody>
						</table>
					</td>
					<td>
						<table>
						<tbody>
							<tr>
								<th class="whos-on-first-look-at-display" colspan="2"> SEE </th>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
							<tr>
								<td> <br> </td>
								<td class="whos-on-first-look-at"> <img src="Bomb Manual Arquivos/eye-icon.png" alt="Look At" style="height: 1em;"> </td>
							</tr>
						</tbody>
						</table>
					</td>
					<td>
						<table>
						<tbody>
							<tr>
								<th class="whos-on-first-look-at-display" colspan="2"> C </th>
							</tr>
							<tr>
								<td> <br> </td>
								<td class="whos-on-first-look-at"> <img src="Bomb Manual Arquivos/eye-icon.png" alt="Look At" style="height: 1em;"> </td>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
						</tbody>
						</table>
					</td>
					<td>
						<table>
						<tbody>
							<tr>
								<th class="whos-on-first-look-at-display" colspan="2"> CEE </th>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
							<tr>
								<td> <br> </td>
								<td> <br> </td>
							</tr>
							<tr>
								<td> <br> </td>
								<td class="whos-on-first-look-at"> <img src="Bomb Manual Arquivos/eye-icon.png" alt="Look At" style="height: 1em;"> </td>
							</tr>
						</tbody>
						</table>
					</td>
				</tr>
			</tbody>
			</table>
			<!-- Palavras Table Fim -->
		</div>
		<div class="page-footer relative-footer"> Página 5 de 23 </div>
	</div>

	<div class="page page-bg-03">
		<div class="page-header">
			<span class="page-header-doc-title"> Keep Talking and Nobody Explodes v. 1 </span>
			<span class="page-header-section-title"> Who's on First </span>
		</div>
		<div class="page-content">
			<h3> Passo 2: </h3>
			<table class="whos-on-first-step2-table">
			<tbody>
				<tr>
					<th> "READY": </th>
					<td> YES, OKAY, WHAT, MIDDLE, LEFT, PRESS, RIGHT, BLANK, READY, NO, FIRST, UHHH, NOTHING, WAIT </td>
				</tr>
				<tr>
					<th> "FIRST": </th>
					<td> LEFT, OKAY, YES, MIDDLE, NO, RIGHT, NOTHING, UHHH, WAIT, READY, BLANK, WHAT, PRESS, FIRST </td>
				</tr>
				<tr>
					<th> "NO": </th>
					<td> BLANK, UHHH, WAIT, FIRST, WHAT, READY, RIGHT, YES, NOTHING, LEFT, PRESS, OKAY, NO, MIDDLE </td>
				</tr>
				<tr>
					<th>"BLANK": </th>
					<td> WAIT, RIGHT, OKAY, MIDDLE, BLANK, PRESS, READY, NOTHING, NO, WHAT, LEFT, UHHH, YES, FIRST </td>
				</tr>
				<tr>
					<th> "NOTHING": </th>
					<td> UHHH, RIGHT, OKAY, MIDDLE, YES, BLANK, NO, PRESS, LEFT, WHAT, WAIT, FIRST, NOTHING, READY </td>
				</tr>
				<tr>
					<th> "YES": </th>
					<td> OKAY, RIGHT, UHHH, MIDDLE, FIRST, WHAT, PRESS, READY, NOTHING, YES, LEFT, BLANK, NO, WAIT </td>
				</tr>
				<tr>
					<th> "WHAT": </th>
					<td> UHHH, WHAT, LEFT, NOTHING, READY, BLANK, MIDDLE, NO, OKAY, FIRST, WAIT, YES, PRESS, RIGHT </td>
				</tr>
				<tr>
					<th> "UHHH": </th>
					<td> READY, NOTHING, LEFT, WHAT, OKAY, YES, RIGHT, NO, PRESS, BLANK, UHHH, MIDDLE, WAIT, FIRST </td>
				</tr>
				<tr>
					<th> "LEFT": </th>
					<td> RIGHT, LEFT, FIRST, NO, MIDDLE, YES, BLANK, WHAT, UHHH, WAIT, PRESS, READY, OKAY, NOTHING </td>
				</tr>
				<tr>
					<th> "RIGHT": </th>
					<td> YES, NOTHING, READY, PRESS, NO, WAIT, WHAT, RIGHT, MIDDLE, LEFT, UHHH, BLANK, OKAY, FIRST </td>
				</tr>
				<tr>
					<th> "MIDDLE": </th>
					<td> BLANK, READY, OKAY, WHAT, NOTHING, PRESS, NO, WAIT, LEFT, MIDDLE, RIGHT, FIRST, UHHH, YES </td>
				</tr>
				<tr>
					<th> "OKAY": </th>
					<td> MIDDLE, NO, FIRST, YES, UHHH, NOTHING, WAIT, OKAY, LEFT, READY, BLANK, PRESS, WHAT, RIGHT </td>
				</tr>
				<tr>
					<th> "WAIT": </th>
					<td> UHHH, NO, BLANK, OKAY, YES, LEFT, FIRST, PRESS, WHAT, WAIT, NOTHING, READY, RIGHT, MIDDLE </td>
				</tr>
				<tr>
					<th> "PRESS": </th>
					<td> RIGHT, MIDDLE, YES, READY, PRESS, OKAY, NOTHING, UHHH, BLANK, LEFT, FIRST, WHAT, NO, WAIT </td>
				</tr>
				<tr>
					<th> "YOU": </th>
					<td> SURE, YOU ARE, YOUR, YOU'RE, NEXT, UH HUH, UR, HOLD, WHAT?, YOU, UH UH, LIKE, DONE, U <td>
				</tr>
				<tr>
					<th> "YOU ARE": </th>
					<td> YOUR, NEXT, LIKE, UH HUH, WHAT?, DONE, UH UH, HOLD, YOU, U, YOU'RE, SURE, UR, YOU ARE </td>
				</tr>
				<tr>
					<th> "YOUR": </th>
					<td> UH UH, YOU ARE, UH HUH, YOUR, NEXT, UR, SURE, U, YOU'RE, YOU, WHAT?, HOLD, LIKE, DONE </td>
				</tr>
				<tr>
					<th> "YOU'RE": </th>
					<td> YOU, YOU'RE, UR, NEXT, UH UH, YOU ARE, U, YOUR, WHAT?, UH HUH, SURE, DONE, LIKE, HOLD </td>
				</tr>
				<tr>
					<th> "UR": </th>
					<td> DONE, U, UR, UH HUH, WHAT?, SURE, YOUR, HOLD, YOU'RE, LIKE, NEXT, UH UH, YOU ARE, YOU </td>
				</tr>
				<tr>
					<th> "U": </th>
					<td> UH HUH, SURE, NEXT, WHAT?, YOU'RE, UR, UH UH, DONE, U, YOU, LIKE, HOLD, YOU ARE, YOUR </td>
				</tr>
				<tr>
					<th> "UH HUH": </th>
					<td> UH HUH, YOUR, YOU ARE, YOU, DONE, HOLD, UH UH, NEXT, SURE, LIKE, YOU'RE, UR, U, WHAT? </td>
				</tr>
				<tr>
					<th> "UH UH": </th>
					<td> UR, U, YOU ARE, YOU'RE, NEXT, UH UH, DONE, YOU, UH HUH, LIKE, YOUR, SURE, HOLD, WHAT? </td>
				</tr>
				<tr>
					<th> "WHAT?": </th>
					<td> YOU, HOLD, YOU'RE, YOUR, U, DONE, UH UH, LIKE, YOU ARE, UH HUH, UR, NEXT, WHAT?, SURE </td>
				</tr>
				<tr>
					<th> "DONE": </th>
					<td> SURE, UH HUH, NEXT, WHAT?, YOUR, UR, YOU'RE, HOLD, LIKE, YOU, U, YOU ARE, UH UH, DONE </td>
				</tr>
				<tr>
					<th> "NEXT": </th>
					<td> WHAT?, UH HUH, UH UH, YOUR, HOLD, SURE, NEXT, LIKE, DONE, YOU ARE, UR, YOU'RE, U, YOU </td>
				</tr>
				<tr>
					<th> "HOLD": </th>
					<td> YOU ARE, U, DONE, UH UH, YOU, UR, SURE, WHAT?, YOU'RE, NEXT, HOLD, UH HUH, YOUR, LIKE </td>
				</tr>
				<tr>
					<th> "SURE": </th>
					<td> YOU ARE, DONE, LIKE, YOU'RE, YOU, HOLD, UH HUH, UR, SURE, U, WHAT?, NEXT, YOUR, UH UH </td>
				</tr>
				<tr>
					<th> "LIKE": </th>
					<td> YOU'RE, NEXT, U, UR, HOLD, DONE, UH UH, WHAT?, UH HUH, YOU, LIKE, SURE, YOU ARE, YOUR </td>
				</tr>
			</tbody>
			</table>
		</div>
		<div class="page-footer relative-footer"> Página 6 de 13 </div>
	</div>
	</div>
	
		<!-- Memória -->
	
	<div class="section">
	<div class="page page-bg-04">
		<div class="page-header">
			<span class="page-header-doc-title"> Keep Talking and Nobody Explodes v. 1 </span>
			<span class="page-header-section-title"> Memória </span>
		</div>
		<div class="page-content">
			<img src="Bomb Manual Arquivos/MemoryComponent.svg" class="diagram">
			<span id="id_paginaMemoria"> <h2> A Respeito da Memória </h2> </span>

			<div class="memory-rules">
				<h4> Fase 1: </h4>
				<p>
				1: 2ª posição.
					<br>
				2: 2ª posição.
					<br>
				3: 3ª posição.
					<br>
				4: 4ª posição.
					<br>
				</p>
				<h4> Fase 2: </h4>
				<p>
				1: "4".
					<br>
				2: mesma posição da fase 1.
					<br>
				3: 1ª posição.
					<br>
				4: mesma posição da fase 1.
					<br>
				</p>
				<h4> Fase 3: </h4>
				<p>
				1: mesmo número da fase 2.
					<br>
				2: mesmo número da fase 1.
					<br>
				3: 3ª posição.
					<br>
				4: "4".
					<br>
				</p>
				<h4> Fase 4: </h4>
				<p>
				1: mesma posição da fase 1.
					<br>
				2: 1ª posição.
					<br>
				3: mesma posição da fase 2.
					<br>
				4: mesma posição da fase 2.
					<br>
				</p>
				<h4> Fase 5: </h4>
				<p>
				1: mesmo número da fase 1.
					<br>
				2: mesmo número da fase 2.
					<br>
				3: mesmo número da fase 4.
					<br>
				4: mesmo número da fase 3.
					<br>
				</p>
			</div>
		</div>
		<div class="page-footer relative-footer"> Página 7 de 13 </div>
	</div>
	</div>
	
		<!-- Morse -->
	
	<div class="section">
	<div class="page morse-code page-bg-05">
		<div class="page-header">
			<span class="page-header-doc-title"> Keep Talking and Nobody Explodes v. 1 </span>
			<span class="page-header-section-title"> Código Morse </span>
		</div>
		<div class="page-content">
			<img src="Bomb Manual Arquivos/MorseCodeComponent.svg" class="diagram">
			<span id="id_paginaMorse"> <h2> A Respeito do Código Morse </h2> </span>
			<br> <br> <br> <br> <br> <br>
			<img id="morseCodeChart" src="Bomb Manual Arquivos/International_Morse_Code.svg">
				
			<table>
			<tbody>
				<tr>
					<th> Se a palavra for: </th>
					<th> Transmita na frequência: </th>
				</tr>
				<tr>
					<td> shell </td> <td> 3.505 MHz </td>
				</tr>
				<tr>
					<td> halls </td> <td> 3.515 MHz </td>
				</tr>
				<tr>
					<td> slick </td> <td> 3.522 MHz </td>
				</tr>
				<tr>
					<td> trick </td> <td> 3.532 MHz </td>
				</tr>
				<tr>
					<td> boxes </td> <td> 3.535 MHz </td>
				</tr>
				<tr>
					<td> leaks </td> <td> 3.542 MHz </td>
				</tr>
				<tr>
					<td> strobe </td> <td> 3.545 MHz </td>
				</tr>
				<tr>
					<td> bistro </td> <td> 3.552 MHz </td>
				</tr>
				<tr>
					<td> flick </td> <td> 3.555 MHz </td>
				</tr>
				<tr>
					<td> bombs </td> <td> 3.565 MHz </td>
				</tr>
				<tr>
					<td> break </td> <td> 3.572 MHz </td>
				</tr>
				<tr>
					<td> brick </td> <td> 3.575 MHz </td>
				</tr>
				<tr>
					<td> steak </td> <td> 3.582 MHz </td>
				</tr>
				<tr>
					<td> sting </td> <td> 3.592 MHz </td>
				</tr>
				<tr>
					<td> vector </td> <td> 3.595 MHz </td>
				</tr>
				<tr>
					<td> beats </td> <td> 3.600 MHz </td>
				</tr>
			</tbody>
			</table>
		</div>
		<div class="page-footer relative-footer"> Página 8 de 13 </div>
	</div>
	</div>
	
		<!-- Complicado -->
	
	<div class="section">
	<div class="page venn-wires page-bg-06">
		<div class="page-header">
			<span class="page-header-doc-title"> Keep Talking and Nobody Explodes v. 1 </span>
			<span class="page-header-section-title"> Fios Complicados </span>
		</div>
		<div class="page-content">
			<img src="Bomb Manual Arquivos/VennWireComponent.svg" class="diagram">
			<span id="id_paginaComplicado"> <h2> A Respeito dos Fios Complicados </h2> </span>
			<br> <br> <br> <br> <br> <br>
			<div>
				<object id="venndiagram" data="Bomb Manual Arquivos/50complicatedvenn.png" type="image/png"> </object>
			</div>
			<div>
				<object id="vennlegend" data="Bomb Manual Arquivos/legend.png" type="image/png"> </object>
				
				<!-- Legenda Início -->
				<table id="venntable">
				<tbody>
					<tr>
						<th> Símbolo </th> <th> Instrução </th>
					</tr>
					<tr>
						<td> <img src="Bomb Manual Arquivos/V Mark.png" /> </td> <td> Sim </td>
					</tr>
					<tr>
						<td> <img src="Bomb Manual Arquivos/X Mark.png"> </td> <td> Não </td>
					</tr>
					<tr>
						<td class="c_complicatedTableEspaco"> 2 </td> <td> Sim se o último for par </td>
					</tr>
					<tr>
						<td class="c_complicatedTableEspaco"> P </td> <td> Sim se tiver paralela </td>
					</tr>
					<tr>
						<td class="c_complicatedTableEspaco"> B </td> <td> Sim se tiver mais de 1 bateria </td>
					</tr>
				</tbody>
				</table>
				<!-- Legenda Fim -->
			</div>
		</div>
		<div class="page-footer relative-footer"> Página 9 de 13 </div>
	</div>
	</div>
	
		<!-- Sequenciado -->
	
	<div class="section">
	<div class="page wire-sequence page-bg-07">
		<div class="page-header">
			<span class="page-header-doc-title"> Keep Talking and Nobody Explodes v. 1 </span>
			<span class="page-header-section-title"> Fios Sequenciados </span>
		</div>
		<div class="page-content">
			<img src="Bomb Manual Arquivos/WireSequenceComponent.svg" class="diagram">
			<span id="id_paginaSequenciado"> <h2> A Respeito de Fios Sequenciados </h2> </span>
			<br> <br> <br> <br> <br> <br>
			
			<table class="red-table">
			<tbody>
				<tr>
					<th colspan="2" class="header" id="id_headerVermelho"> Vermelho </th>
				</tr>
				<tr>
					<td class="c_sequencialV c_vermelho1"> <button class="c_botao c_vermelho1" onclick="bgVermelho('1')">1ª</button> </td>
					<td class="c_sequencialV c_vermelho1"> C </td>
				</tr>
				<tr>
					<td class="c_sequencialV c_vermelho2"> <button class="c_botao c_vermelho2" onclick="bgVermelho('2')">2ª</button> </td>
					<td class="c_sequencialV c_vermelho2"> B </td>
				</tr>
				<tr>
					<td class="c_sequencialV c_vermelho3"> <button class="c_botao c_vermelho3" onclick="bgVermelho('3')">3ª</button> </td>
					<td class="c_sequencialV c_vermelho3"> A </td>
				</tr>
				<tr>
					<td class="c_sequencialV c_vermelho4"> <button class="c_botao c_vermelho4" onclick="bgVermelho('4')">4ª</button> </td>
					<td class="c_sequencialV c_vermelho4"> A ou C </td>
				</tr>
				<tr>
					<td class="c_sequencialV c_vermelho5"> <button class="c_botao c_vermelho5" onclick="bgVermelho('5')">5ª</button> </td>
					<td class="c_sequencialV c_vermelho5"> B </td>
				</tr>
				<tr>
					<td class="c_sequencialV c_vermelho6"> <button class="c_botao c_vermelho6" onclick="bgVermelho('6')">6ª</button> </td>
					<td class="c_sequencialV c_vermelho6"> A ou C </td>
				</tr>
				<tr>
					<td class="c_sequencialV c_vermelho7"> <button class="c_botao c_vermelho7" onclick="bgVermelho('7')">7ª</button> </td>
					<td class="c_sequencialV c_vermelho7"> A, B ou C </td>
				</tr>
				<tr>
					<td class="c_sequencialV c_vermelho8"> <button class="c_botao c_vermelho8" onclick="bgVermelho('8')">8ª</button> </td>
					<td class="c_sequencialV c_vermelho8"> A ou B </td>
				</tr>
				<tr>
					<td class="c_sequencialV c_vermelho9"> <button class="c_botao c_vermelho9" onclick="bgVermelho('9')">9ª</button> </td>
					<td class="c_sequencialV c_vermelho9"> B </td>
				</tr>
			</tbody>
			</table>
			
			<script>
				function bgVermelho(numero) {
					var elementos = document.getElementsByClassName("c_vermelho" + numero);
					var i;
					for (i = 0; i < elementos.length; i ++) {
						elementos[i].style.backgroundColor = "#FF0000";
						elementos[i].style.color = "#FF0000";
						elementos[i].style.border = "none";
					}
				}
			</script>

			<table class="blue-table">
			<tbody>
				<tr>
					<th colspan="2" class="header" id="id_headerAzul"> Azul </th>
				</tr>
				<tr>
					<td class="c_sequencialA c_azul1"> <button class="c_botao c_azul1" onclick="bgAzul(1)">1ª</button> </td>
					<td class="c_sequencialA c_azul1"> B </td>
				</tr>
				<tr>
					<td class="c_sequencialA c_azul2"> <button class="c_botao c_azul2" onclick="bgAzul(2)">2ª</button> </td>
					<td class="c_sequencialA c_azul2"> A ou C </td>
				</tr>
				<tr>
					<td class="c_sequencialA c_azul3"> <button class="c_botao c_azul3" onclick="bgAzul(3)">3ª</button> </td>
					<td class="c_sequencialA c_azul3"> B </td>
				</tr>
				<tr>
					<td class="c_sequencialA c_azul4"> <button class="c_botao c_azul4" onclick="bgAzul(4)">4ª</button> </td>
					<td class="c_sequencialA c_azul4"> A </td>
				</tr>
				<tr>
					<td class="c_sequencialA c_azul5"> <button class="c_botao c_azul5" onclick="bgAzul(5)">5ª</button> </td>
					<td class="c_sequencialA c_azul5"> B </td>
				</tr>
				<tr>
					<td class="c_sequencialA c_azul6"> <button class="c_botao c_azul6" onclick="bgAzul(6)">6ª</button> </td>
					<td class="c_sequencialA c_azul6"> B ou C </td>
				</tr>
				<tr>
					<td class="c_sequencialA c_azul7"> <button class="c_botao c_azul7" onclick="bgAzul(7)">7ª</button> </td>
					<td class="c_sequencialA c_azul7"> C </td>
				</tr>
				<tr>
					<td class="c_sequencialA c_azul8"> <button class="c_botao c_azul8" onclick="bgAzul(8)">8ª</button> </td>
					<td class="c_sequencialA c_azul8"> A ou C </td>
				</tr>
				<tr>
					<td class="c_sequencialA c_azul9"> <button class="c_botao c_azul9" onclick="bgAzul(9)">9ª</button> </td>
					<td class="c_sequencialA c_azul9"> A </td>
				</tr>
			</tbody>
			</table>
			
			<script>
				function bgAzul(numero) {
					var elementos = document.getElementsByClassName("c_azul" + numero);
					var i;
					for (i = 0; i < elementos.length; i ++) {
						elementos[i].style.backgroundColor = "#0000FF";
						elementos[i].style.color = "#0000FF";
						elementos[i].style.border = "none";
					}
				}
			</script>

			<table class="black-table">
			<tbody>
				<tr>
					<th colspan="2" class="header" id="id_headerPreto"> Preto </th>
				</tr>
				<tr>
					<td class="c_sequencialP c_preto1"> <button class="c_botao c_preto1" onclick="bgPreto(1)">1ª</button> </td>
					<td class="c_sequencialP c_preto1"> A, B ou C </td>
				</tr>
				<tr>
					<td class="c_sequencialP c_preto2"> <button class="c_botao c_preto2" onclick="bgPreto(2)">2ª</button> </td>
					<td class="c_sequencialP c_preto2"> A ou C </td>
				</tr>
				<tr>
					<td class="c_sequencialP c_preto3"> <button class="c_botao c_preto3" onclick="bgPreto(3)">3ª</button> </td>
					<td class="c_sequencialP c_preto3"> B </td>
				</tr>
				<tr>
					<td class="c_sequencialP c_preto4"> <button class="c_botao c_preto4" onclick="bgPreto(4)">4ª</button> </td>
					<td class="c_sequencialP c_preto4"> A ou C </td>
				</tr>
				<tr>
					<td class="c_sequencialP c_preto5"> <button class="c_botao c_preto5" onclick="bgPreto(5)">5ª</button> </td>
					<td class="c_sequencialP c_preto5"> B </td>
				</tr>
				<tr>
					<td class="c_sequencialP c_preto6"> <button class="c_botao c_preto6" onclick="bgPreto(6)">6ª</button> </td>
					<td class="c_sequencialP c_preto6"> B ou C </td>
				</tr>
				<tr>
					<td class="c_sequencialP c_preto7"> <button class="c_botao c_preto7" onclick="bgPreto(7)">7ª</button> </td>
					<td class="c_sequencialP c_preto7"> A ou B </td>
				</tr>
				<tr>
					<td class="c_sequencialP c_preto8"> <button class="c_botao c_preto8" onclick="bgPreto(8)">8ª</button> </td>
					<td class="c_sequencialP c_preto8"> C </td>
				</tr>
				<tr>
					<td class="c_sequencialP c_preto9"> <button class="c_botao c_preto9" onclick="bgPreto(9)">9ª</button> </td>
					<td class="c_sequencialP c_preto9"> C </td>
				</tr>
			</tbody>
			</table>

			<script>
				function bgPreto(numero) {
					var elementos = document.getElementsByClassName("c_preto" + numero);
					var i;
					for(i = 0; i < elementos.length; i ++) {
						elementos[i].style.backgroundColor = "#000000";
						elementos[i].style.color = "#000000";
						elementos[i].style.border = "none";
					}
				}
			</script>
			
			<center>
				<button onclick="bgReset()">Reset</button>
				<p id="teste"></p>
			</center>

			<script>
				function bgReset() {
					var elementosV = document.getElementsByClassName("c_sequencialV");
					var i;
					for(i = 0; i < elementosV.length; i ++) {
						elementosV[i].style.backgroundColor = "transparent";
						elementosV[i].style.color = "#000000";
						elementosV[i].style.border = "1px solid #000000";
					}

					var elementosA = document.getElementsByClassName("c_sequencialA");
					var j;
					for(j = 0; j < elementosA.length; j ++) {
						elementosA[j].style.backgroundColor = "transparent";
						elementosA[j].style.color = "#000000";
						elementosA[j].style.border = "1px solid #000000";
					}

					var elementosP = document.getElementsByClassName("c_sequencialP");
					var k;
					for(k = 0; k < elementosP.length; k ++) {
						elementosP[k].style.backgroundColor = "transparent";
						elementosP[k].style.color = "#000000";
						elementosP[k].style.border = "1px solid #000000";
					}

					var elementosBotao = document.getElementsByClassName("c_botao");
					var l;
					for(l = 0; l < elementosBotao.length; l ++) {
						elementosBotao[l].style.backgroundColor = "#EEEEEE";
						elementosBotao[l].style.color = "#000000";
						elementosBotao[l].style.border = "1px outset #000000"
					}
				}
			</script>
		</div>
		<div class="page-footer relative-footer"> Página 10 de 13 </div>
	</div>
	</div>
	
		<!-- Labirinto -->
	
	<div class="section">
	<div class="page page-bg-01">
		<div class="page-header">
			<span class="page-header-doc-title"> Keep Talking and Nobody Explodes v. 1 </span>
			<span class="page-header-section-title"> Labirintos </span>
		</div>
		<div class="page-content">
			<img src="Bomb Manual Arquivos/MazeComponent.svg" class="diagram">
			<span id="id_paginaLabirinto"> <h2> A Respeito dos Labirintos </h2> </span>
			<br> <br> <br> <br> <br> <br>
			<img class="maze" src="Bomb Manual Arquivos/maze0.png">
			<span id="id_font35"> A2, F3 </span>
			<img class="maze" src="Bomb Manual Arquivos/maze1.png">
			<span id="id_font35"> B4, E2 </span>
			<img class="maze" src="Bomb Manual Arquivos/maze2.png">
			<span id="id_font35"> D4, F4 </span>
			<img class="maze" src="Bomb Manual Arquivos/maze3.png">
			<span id="id_font35"> A1, A4 </span>
			<img class="maze" src="Bomb Manual Arquivos/maze4.png">
			<span id="id_font35"> D6, E3 </span>
			<img class="maze" src="Bomb Manual Arquivos/maze5.png">
			<span id="id_font35"> C5, E1 </span>
			<img class="maze" src="Bomb Manual Arquivos/maze6.png">
			<span id="id_font35"> B1, B6 </span>
			<img class="maze" src="Bomb Manual Arquivos/maze7.png">
			<span id="id_font35"> C4, D1 </span>
			<img class="maze" src="Bomb Manual Arquivos/maze8.png">
			<span id="id_font35"> A5, C2 </span>
		</div>
		<div class="page-footer relative-footer"> Página 11 de 13 </div>
	</div>
	</div>
	
		<!-- Senha -->
	
	<div class="section">
	<div class="page page-bg-02">
		<div class="page-header">
			<span class="page-header-doc-title"> Keep Talking and Nobody Explodes v. 1 </span>
			<span class="page-header-section-title"> Senhas </span>
		</div>
		<div class="page-content">
			<img src="Bomb Manual Arquivos/PasswordComponent.svg" class="diagram">
			<span id="id_paginaSenha"> <h2> A Respeito das Senhas </h2> </span>
			<br> <br> <br> <br> <br> <br>

			<table class="password-table">
			<tbody>
				<tr>
					<td> about </td>
					<td> after </td>
					<td> again </td>
					<td> below </td>
					<td> could </td>
				</tr>
				<tr>
					<td> every </td>
					<td> first </td>
					<td> found </td>
					<td> great </td>
					<td> house </td>
				</tr>
				<tr>
					<td> large </td>
					<td> learn </td>
					<td> never </td>
					<td> other </td>
					<td> place </td>
				</tr>
				<tr>
					<td> plant </td>
					<td> point </td>
					<td> right </td>
					<td> small </td>
					<td> sound </td>
				</tr>
				<tr>
					<td> spell </td>
					<td> still </td>
					<td> study </td>
					<td> their </td>
					<td> there </td>
				</tr>
				<tr>
					<td> these </td>
					<td> thing </td>
					<td> think </td>
					<td> three </td>
					<td> water </td>
				</tr>
				<tr>
					<td> where </td>
					<td> which </td>
					<td> world </td>
					<td> would </td>
					<td> write </td>
				</tr>
			</tbody>
			</table>
		</div>
		<div class="page-footer relative-footer"> Página 12 de 13 </div>
	</div>
	</div>
	
		<!-- LED -->
	
	<div class="section">
	<div class="page needy-knob page-bg-06">
		<div class="page-header">
			<span class="page-header-doc-title"> Keep Talking and Nobody Explodes v. 1 </span>
			<span class="page-header-section-title"> Controladores </span>
		</div>
		<div class="page-content">
			<img src="Bomb Manual Arquivos/NeedyKnobComponent.svg" class="diagram">
			<span id="id_paginaLED"> <h2> A Respeito dos Controladores </h2> </span>
			
			<br> <br> <br> <br> <br> <br>
				<h4> Cima: </h4>
			<table style="display: inline-table">
			<tbody>
				<tr>
					<td> </td> <td> </td> <td> X </td>
					<td> </td> <td> X </td> <td> X </td>
				</tr>
				<tr>
					<td> X </td> <td> X </td> <td> X </td>
					<td> X </td> <td> </td> <td> X </td>
				</tr>
			</tbody>
			</table>
			
			<table style="display: inline-table">
			<tbody>
				<tr>
					<td> X </td> <td> </td> <td> X </td>
					<td> </td> <td> X </td> <td> </td>
				</tr>
				<tr>
					<td> </td> <td> X </td> <td> X </td>
					<td> </td> <td> X </td> <td> X </td>
				</tr>
			</tbody>
			</table>
				<h4> Baixo: </h4>
			<table style="display: inline-table">
			<tbody>
				<tr>
					<td> </td> <td> X </td> <td> X </td>
					<td> </td> <td> </td> <td> X </td>
				</tr>
				<tr>
					<td> X </td> <td> X </td> <td> X </td>
					<td> X </td> <td> </td> <td> X </td>
				</tr>
			</tbody>
			</table>
			
			<table style="display: inline-table">
			<tbody>
				<tr>
					<td> X </td> <td> </td> <td> X </td>
					<td> </td> <td> X </td> <td> </td>
				</tr>
				<tr>
					<td> </td> <td> X </td> <td> </td>
					<td> </td> <td> </td> <td> X </td>
				</tr>
			</tbody>
			</table>
				<h4> Esquerda: </h4>
			<table style="display: inline-table">
			<tbody>
				<tr>
					<td> </td> <td> </td> <td> </td>
					<td> </td> <td> X </td> <td> </td>
				</tr>
				<tr>
					<td> X </td> <td> </td> <td> </td>
					<td> X </td> <td> X </td> <td> X </td>
				</tr>
			</tbody>
			</table>
			
			<table style="display: inline-table">
			<tbody>
				<tr>
					<td> </td> <td> </td> <td> </td>
					<td> </td> <td> X </td> <td> </td>
				</tr>
				<tr>
					<td> </td> <td> </td> <td> </td>
					<td> X </td> <td> X </td> <td> </td>
				</tr>
			</tbody>
			</table>
				<h4> Direita: </h4>
			<table style="display: inline-table">
			<tbody>
				<tr>
					<td> X </td> <td> </td> <td> X </td>
					<td> X </td> <td> X </td> <td> X </td>
				</tr>
				<tr>
					<td> X </td> <td> X </td> <td> X </td>
					<td> </td> <td> X </td> <td> </td>
				</tr>
			</tbody>
			</table>
			
			<table style="display: inline-table">
			<tbody>
				<tr>
					<td> X </td> <td> </td> <td> X </td>
					<td> X </td> <td> </td> <td> </td>
				</tr>
				<tr>
					<td> X </td> <td> X </td> <td> X </td>
					<td> </td> <td> X </td> <td> </td>
				</tr>
			</tbody>
			</table>
			<br> <br>
			<p class="needy-diagram-label"> X = LED Aceso </p>
		</div>
		<div class="page-footer relative-footer"> Página 13 de 13 </div>
	</div>
	</div>
	
	</div>
	
		<div>
			<script src="Bomb Manual Arquivos/jquery.js"> </script>
			<script> window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>') </script>
			<script src="Bomb Manual Arquivos/main.js"> </script>
			
			<object id="eafb09d9-0999-bea5-ba0b-e888289ea6b9" type="application/gas-events-bb" width="0" height="0"> </object>
		</div>
	</body>
</html>
